{
  "name": "OMRON",
  "version": "1.0.0",
  "description": "The easy way to save and view measurements made by Omron BF-511",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "set NODE_ENV=test&&mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/traktori/omron.git"
  },
  "keywords": [],
  "author": "Petri Saarikko & Tero Toivola",
  "license": "MIT",
  "homepage": "https://bitbucket.org/traktori/omron#readme",
  "dependencies": {
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "jsonwebtoken": "^7.1.3",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.2.0"
  }
}
